<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AforgeHack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hack" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rcx5i14xuk.database.windows.net;Initial Catalog=genscapeteam8;Persist Security Info=True;User ID=genscapeteam8;Password=5BZJmc5a0DS8LAk87FBqXY7LLtYVpxDiwVSuoRpCLTcf4zpdRVwy8YAgDYPALZE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rcx5i14xuk.database.windows.net;Initial Catalog=genscapeteam8;Persist Security Info=True;User ID=genscapeteam8;Password=5BZJmc5a0DS8LAk87FBqXY7LLtYVpxDiwVSuoRpCLTcf4zpdRVwy8YAgDYPALZE</Value>
    </Setting>
  </Settings>
</SettingsFile>